// 분산 => (각 값에 - 평균) ** 2
let arr = [10, 20, 30, 10, 20, 30, 40, 10]

// 1.1 다음 값의 평균을 구하세요.
let sum =0;
for (let i =0; i<arr.length;i++){
    sum+=arr[i];
}

let avg = sum/arr.length;
console.log(avg);
// 1.2 다음 값의 분산를 구하세요.


// 2.다음 string의 평균 값을 구하세요
// hint code : '5, 4, 10, 2, 5'.split(',')
'5, 4, 10, 2, 5'


// 3. 다음 array의 각 자리수의 합을 구하세요.
// hint 문자열로 변환해서 풀어주세요!
[11, 22, 33, 111, 2]
// 1+1, 2+2, 3+3, 1+1+1, 2
// 2, 4, 6, 3, 2
// 정답 : 17


// 4-1 반복문만 사용하여 숫자단위 콤마 찍기
// 4-2 반복문만 사용하여 숫자단위 콤마 없애기
// 4-3 문자열 뒤집기

// 5. 로또번호를 추첨하는 코드를 작성해주세요.